#!/bin/sh

# Init file for the TNSCD server daemon
#
# chkconfig: 2345 30 70
# description: Authorization proxy and cache daemon for Tartarus
#
# processname: tnscd
# config: /etc/Tartarus/tnscd.conf

WITHOUT_RC_COMPAT=1

# source function library
. /etc/init.d/functions

PIDFILE=/var/run/tnscd.pid
LOCKFILE=/var/lock/subsys/tnscd
RETVAL=0

start()
{
        msg_starting $"tnscd"
        start_daemon --lockfile "$LOCKFILE" --no-announce -- tnscd
        RETVAL=$?
        return $RETVAL
}


stop()
{
        msg_stopping $"tnscd"
        stop_daemon --lockfile "$LOCKFILE" --no-announce -- tnscd
        RETVAL=$?
        return $RETVAL
}

restart()
{
        stop
        start
}


reload()
{
        msg_reloading $"tnscd"
        stop_daemon --pidfile "$PIDFILE" --expect-user root -HUP -- tnscd
        RETVAL=$?
        return $RETVAL
} 


case "$1" in
    start)
            start
            ;;
    stop)
            stop
            ;;
    restart)
            restart
            ;;
    reload)
            reload
            ;;
    condstop)
            if [ -e "$LOCKFILE" ]; then
                stop
            fi                                                                                
            ;;  
    condrestart)
            if [ -e "$LOCKFILE" ]; then
            restart
            fi
            ;;
    condreload)
            if [ -e "$LOCKFILE" ]; then
            reload
            fi
            ;;
    status)
            status tnscd
            RETVAL=$?
            ;;
    *)
        msg_usage "${0##*/} {start|stop|reload|restart|condstop|condrestart|condreload|status}"
        RETVAL=1
esac

exit $RETVAL
